-- Initial hs-lisp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-lisp
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              taiki45
maintainer:
copyright:           Jonathan Tang
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hs-lisp
  main-is: Main.hs
  other-modules:     Language.HsLisp.Environment
                     Language.HsLisp.Parser
                     Language.HsLisp.Primitive
                     Language.HsLisp.Type
                     Interpreter.HsLisp
                     Interpreter.Shell
  -- other-extensions:
  build-depends:       base   >=4.5 && < 5
                     , mtl    >=2.1 && < 2.2
                     , parsec >=3.1 && < 3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
